<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/png" href="./Images/Logo v2.png" />
    <title>Koordy – Association</title>
    <meta name="description" content="Page d’accueil d’une association sportive sur Koordy." />
    <link rel="stylesheet" href="style.css" />
    <script src="association.js"></script>

</head>

<body>
    <!-- Topbar -->
    <div class="topbar" role="region" aria-label="Infos rapides">
        <div class="container topbar__inner">
            <p class="topbar__note">
                Prochain entraînement : <strong>Mercredi 19h</strong> – Salle omnisports.
            </p>
            <nav class="topbar__links" aria-label="Liens utilitaires">
                <a href="#" class="link">Billetterie</a>
                <a href="#" class="link">Boutique</a>
                <a href="#" class="link">FR</a>
            </nav>
        </div>
    </div>

    <!-- Header -->
    <header class="site-header" role="banner">
        <div class="container site-header__inner">
            <!-- Logo / marque -->
            <a href="/" class="brand">
                <img src="./Images/Logo v2.png" alt="Koordy" class="brand__logo" />
                <span class="brand__name">Koordy</span>
            </a>

            <!-- Navigation principale de l’asso -->
            <nav class="nav" aria-label="Navigation principale">
                <ul class="nav__list">
                    <li>
                        <a class="nav__link is-active" href="#hero">Accueil</a>
                    </li>
                    <li>
                        <a class="nav__link" href="#about">Association</a>
                    </li>
                    <li>
                        <a class="nav__link" href="#teams">Équipes / Activités</a>
                    </li>
                    <li>
                        <a class="nav__link" href="#events">Évènement</a>
                    </li>
                    <li>
                        <a class="nav__link" href="#actus">Actualités</a>
                    </li>
                    <li>
                        <a class="nav__link" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- Boutons auth -->
            <div class="auth-buttons">
                <a href="/connexion" class="btn btn--ghost btn--sm">
                    Se connecter
                </a>
                <a href="/inscription" class="btn btn--primary btn--sm">
                    S’inscrire
                </a>
            </div>
        </div>
    </header>

    <main>
        <!-- HERO ASSOCIATION -->
        <section id="hero" class="hero hero--asso" role="region" aria-label="Présentation de l’association">
            <!-- image de fond spécifique à l’asso -->
            <div id="asso-cover" class="hero__bg hero__bg--asso" aria-hidden="true"
                style="background-image: url('./Images/image.png')"></div>

            <div class="container hero__content hero__content--asso">
                <div class="hero__top">
                    <!-- bloc identité avec image de profil -->
                    <div class="hero__identity">
                        <div class="hero__avatar">
                            <img id="asso-avatar" src="./Images/default-asso.png" alt="Logo de l'association" />
                        </div>

                        <div class="hero__identity-text">
                            <div class="hero__eyebrow">Association</div>
                            <h1 id="asso-name" class="hero__title hero__title--asso">
                                Handball Club Koordy
                            </h1>
                            <p id="asso-subtitle" class="hero__desc hero__desc--small">
                                Nantes · Handball
                            </p>
                        </div>
                    </div>

                    <!-- stats + boutons -->
                    <div class="hero__side">
                        <div class="hero__meta">
                            <div class="hero-stat">
                                <span id="stat-membres" class="hero-stat__value">150</span>
                                <span class="hero-stat__label">Licenciés</span>
                            </div>
                            <div class="hero-stat">
                                <span id="stat-equipes" class="hero-stat__value">8</span>
                                <span class="hero-stat__label">Équipes</span>
                            </div>
                            <div class="hero-stat">
                                <span id="stat-events" class="hero-stat__value">3</span>
                                <span class="hero-stat__label">Événements ce mois-ci</span>
                            </div>
                        </div>

                        <div class="hero__actions">
                            <a href="/connexion" class="btn btn--primary">
                                Rejoindre l’association
                            </a>
                            <a href="#contact" class="btn btn--ghost">
                                Nous contacter
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- QUI SOMMES-NOUS ? -->
        <section id="about" class="section section--asso-about" aria-labelledby="about-title">
            <div class="container">
                <h2 id="about-title" class="section__title section__title--line">
                    QUI SOMMES-NOUS ?
                </h2>

                <div class="asso-about">
                    <p>
                        Le Handball Club Koordy est une association loi 1901 qui
                        accueille aujourd’hui plus de
                        <strong>150 adhérents</strong>, des catégories jeunes
                        jusqu’aux équipes séniors. Notre objectif : permettre à
                        chacun de progresser dans un cadre bienveillant, tout en
                        partageant les valeurs du handball.
                    </p>
                    <p>
                        Encadrés par une équipe d’éducateurs diplômés et de nombreux
                        bénévoles, nos licenciés évoluent dans un environnement
                        sécurisé et structuré. En parallèle de la pratique sportive,
                        le club met en place des actions citoyennes, des stages
                        vacances, ainsi que des événements conviviaux pour faire
                        vivre la communauté Koordy.
                    </p>
                </div>
            </div>
        </section>

        <!-- ÉQUIPES / ACTIVITÉS (simple teaser pour l’instant) -->
        <section id="teams" class="section section--asso-teams" aria-labelledby="teams-title">
            <div class="container">
                <h2 id="teams-title" class="section__title section__title--line">
                    NOS ÉQUIPES & ACTIVITÉS
                </h2>

                <div class="cards cards--news">
                    <article class="card">
                        <div class="card__body">
                            <h3 class="card__title">École de hand</h3>
                            <p class="card__meta">U9 · U11</p>
                            <p class="card__text">
                                Découverte du handball à travers le jeu, dans une
                                ambiance ludique et encadrée.
                            </p>
                        </div>
                    </article>

                    <article class="card">
                        <div class="card__body">
                            <h3 class="card__title">Collectifs jeunes</h3>
                            <p class="card__meta">U13 à U18</p>
                            <p class="card__text">
                                Entraînements réguliers, compétitions de championnat
                                et tournois régionaux.
                            </p>
                        </div>
                    </article>

                    <article class="card">
                        <div class="card__body">
                            <h3 class="card__title">Section loisirs</h3>
                            <p class="card__meta">Adultes</p>
                            <p class="card__text">
                                Pratique sans pression du résultat, pour garder la
                                forme et partager un bon moment chaque semaine.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- CONSEIL DU CLUB -->
        <section id="conseil" class="section section--asso-conseil" aria-labelledby="conseil-title">
            <div class="container">
                <h2 id="conseil-title" class="section__title section__title--line">
                    LE CONSEIL DU CLUB
                </h2>

                <div class="conseil-grid">
                    <!-- Membre 1 -->
                    <article class="conseil-card">
                        <div class="conseil-card__avatar">
                            <img src="./Images/conseil/president.jpg" alt="Photo de la présidente" />
                        </div>
                        <h3 class="conseil-card__name">Alexandra Martin</h3>
                        <p class="conseil-card__role">Présidente du club</p>
                    </article>

                    <!-- Membre 2 -->
                    <article class="conseil-card">
                        <div class="conseil-card__avatar">
                            <img src="./Images/conseil/directeur_sportif.jpg" alt="Photo du directeur sportif" />
                        </div>
                        <h3 class="conseil-card__name">Thomas Lefèvre</h3>
                        <p class="conseil-card__role">Directeur sportif</p>
                    </article>

                    <!-- Membre 3 -->
                    <article class="conseil-card">
                        <div class="conseil-card__avatar">
                            <img src="./Images/conseil/respo_jeunes.jpg" alt="Photo de la responsable jeunes" />
                        </div>
                        <h3 class="conseil-card__name">Inès Dupont</h3>
                        <p class="conseil-card__role">Responsable catégorie jeunes</p>
                    </article>

                    <!-- Membre 4 -->
                    <article class="conseil-card">
                        <div class="conseil-card__avatar">
                            <img src="./Images/conseil/trezorier.jpg" alt="Photo du trésorier" />
                        </div>
                        <h3 class="conseil-card__name">Julien Moreau</h3>
                        <p class="conseil-card__role">Trésorier</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- CALENDRIER DES ÉVÉNEMENTS -->
        <section id="events" class="section section--asso-events" aria-labelledby="events-title">
            <!-- Titre + actions -->
            <div class="container section__head">
                <h2 id="events-title" class="section__title section__title--line">
                    CALENDRIER DES ÉVÉNEMENTS
                </h2>

                <div class="events-head-actions">
                    <!-- Filtre mois (pour plus tard, JS) -->
                    <select id="events-month-filter" class="events-filter">
                        <option value="all">Tous les mois</option>
                        <option value="01">Janvier</option>
                        <option value="02">Février</option>
                        <option value="03">Mars</option>
                        <option value="04">Avril</option>
                        <option value="05">Mai</option>
                        <option value="06">Juin</option>
                        <option value="07">Juillet</option>
                        <option value="08">Août</option>
                        <option value="09">Septembre</option>
                        <option value="10">Octobre</option>
                        <option value="11">Novembre</option>
                        <option value="12">Décembre</option>
                    </select>

                    <!-- Bouton visible plus tard uniquement pour les admins via JS -->
                    <button id="btn-add-event" class="btn btn--primary btn--sm btn--admin-only" type="button">
                        Ajouter un événement
                    </button>
                </div>
            </div>

            <!-- Layout calendrier / liste d’événements -->
            <div class="container events-layout">
                <!-- Colonne gauche : petit résumé / légende -->
                <aside class="events-side">
                    <p class="events-side__title">Vue rapide</p>
                    <p class="events-side__text">
                        Consultez les prochains matchs, entraînements, réunions
                        et événements du club. Les membres conviés recevront une notification
                        (plus tard via ton back).
                    </p>

                    <ul class="events-legend">
                        <li><span class="events-dot events-dot--match"></span> Match</li>
                        <li><span class="events-dot events-dot--training"></span> Entraînement</li>
                        <li><span class="events-dot events-dot--meeting"></span> Réunion</li>
                        <li><span class="events-dot events-dot--other"></span> Autre</li>
                    </ul>
                </aside>

                <!-- Colonne droite : “calendrier d’événements” sous forme de liste -->
                <div class="events-main">
                    <p id="events-empty" class="events-empty">
                        Aucun événement à venir pour le moment.
                    </p>

                    <div id="events-list" class="events-list">
                        <!-- ÉVÉNEMENT EXEMPLE STATIQUE (tu peux le laisser le temps de développer) -->
                        <article class="events-card" data-date="2025-03-14" data-type="match">
                            <div class="events-card__date">
                                <span class="events-card__day">14</span>
                                <span class="events-card__month">MARS</span>
                            </div>

                            <div class="events-card__content">
                                <h3 class="events-card__title">
                                    HCK – Match à domicile U15
                                </h3>
                                <p class="events-card__meta">
                                    Samedi · 17h00 · Koordy Arena
                                </p>
                                <p class="events-card__text">
                                    Rencontre de championnat régionale, convocation des licenciés U15
                                    à 16h00 pour l’échauffement.
                                </p>
                                <div class="events-card__tags">
                                    <span class="events-tag events-tag--match">Match</span>
                                    <span class="events-tag">U15</span>
                                </div>
                            </div>
                        </article>

                        <article class="events-card" data-date="2025-03-20" data-type="training">
                            <div class="events-card__date">
                                <span class="events-card__day">20</span>
                                <span class="events-card__month">MARS</span>
                            </div>

                            <div class="events-card__content">
                                <h3 class="events-card__title">
                                    Entraînement collectif séniors
                                </h3>
                                <p class="events-card__meta">
                                    Jeudi · 20h00 · Koordy Arena
                                </p>
                                <p class="events-card__text">
                                    Séance de préparation avant le déplacement du week-end. Présence
                                    vivement recommandée pour tous les joueurs séniors.
                                </p>
                                <div class="events-card__tags">
                                    <span class="events-tag events-tag--training">Entraînement</span>
                                    <span class="events-tag">Séniors</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>


        <!-- DERNIÈRES ACTUALITÉS -->
        <section id="actus" class="section" aria-labelledby="news-title">
            <div class="container section__head">
                <h2 id="news-title" class="section__title">
                    DERNIÈRES ACTUALITÉS
                </h2>

                <a href="#" class="section__cta">
                    Voir toutes les actus du club
                </a>
            </div>

            <div class="container">
                <p id="news-empty" class="events-empty">
                    Aucune actualité pour le moment.
                </p>

                <div id="news-list" class="cards cards--news">
                    <!-- Cartes d’actualités générées en JS -->
                </div>
            </div>
        </section>


        <!-- CONTACT / INFOS PRATIQUES -->
        <section id="contact" class="section section--asso-contact" aria-labelledby="contact-title">
            <div class="container contact-grid">
                <div>
                    <h2 id="contact-title" class="section__title section__title--line">
                        INFOS PRATIQUES
                    </h2>
                    <p><strong>Adresse :</strong> 12 rue des Sports</p>
                    <p><strong>Ville :</strong> 44000 Nantes</p>
                    <p><strong>Gymnase principal :</strong> Salle Koordy Arena</p>
                </div>

                <div>
                    <h2 class="section__title section__title--line">CONTACT</h2>
                    <p>
                        <strong>Email :</strong>
                        <a href="mailto:contact@hckoordy.fr">contact@hckoordy.fr</a>
                    </p>
                    <p><strong>Téléphone :</strong> 06 12 34 56 78</p>

                    <div class="asso-socials">
                        <a href="#" target="_blank">Facebook</a>
                        <a href="#" target="_blank">Instagram</a>
                        <a href="#" target="_blank">Site web</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>