<!DOCTYPE html>
<html lang="fr">
  <head>
    <script src="https://cdn.tailwindcss.com"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 class="text-3xl font-bold underline bg-blue-200 p-4">
        Bienvenue sur la page
      </h1>
    </header>
    <main>
      <p>Ceci est le contenu principal de la page d'accueil.</p>
    </main>
    <footer>
      <p>&copy; 2024 Mon Site Web</p>
    </footer>
  </body>
</html>
