<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/png" href="./Images/Logo v2.png" />
    <title>Koordy — Créez votre compte</title>
    <meta
      name="description"
      content="Création de votre compte personnel Koordy."
    />

    <style>
      :root {
        --bg: #0b0c0f;
        --panel: #111319;
        --elev: #171a21;
        --text: #e6e7eb;
        --muted: #9aa3b2;
        --brand: #6cf;
        --brand-2: #a8ff60;
        --line: #232736;
        --focus: 0 0 0 3px rgba(102, 204, 255, 0.35);
        --radius: 18px;
        --shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
        --container: min(900px, 92vw);
        --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      }

      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: var(--font);
        color: var(--text);
        background: radial-gradient(
            900px 500px at 10% 0,
            rgba(108, 204, 255, 0.07),
            transparent 55%
          ),
          radial-gradient(
            900px 500px at 90% -10%,
            rgba(168, 255, 96, 0.06),
            transparent 60%
          ),
          #05060a;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .container {
        width: var(--container);
        margin-inline: auto;
      }

      /* Header */
      .form-header-wrap {
        background: linear-gradient(180deg, #0f141f, #080a10);
        border-bottom: 1px solid #151926;
        padding: 16px 0 12px;
      }
      .form-header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }
      .brand {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .brand__logo {
        width: 40px;
        height: 40px;
      }
      .brand__name {
        font-weight: 700;
        letter-spacing: 0.3px;
        font-size: 1.05rem;
      }

      /* Hero */
      main {
        padding: 40px 0 70px;
      }
      .hero {
        text-align: center;
        margin-bottom: 30px;
      }
      .hero__title {
        font-size: 2.1rem;
        margin: 10px 0 6px;
      }
      .hero__text {
        margin: 0;
        color: var(--muted);
        font-size: 1rem;
      }

      /* Steps (ex : 2 barres actives) */
      .steps {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 24px 0 0;
      }
      .step {
        width: 70px;
        height: 6px;
        border-radius: 999px;
        background: #262a37;
        opacity: 0.7;
      }
      .step.is-active {
        background: var(--brand);
        box-shadow: 0 0 0 1px rgba(102, 204, 255, 0.35);
        opacity: 1;
      }

      /* Card + Form */
      .card {
        background: var(--elev);
        border-radius: var(--radius);
        border: 1px solid #202636;
        box-shadow: var(--shadow);
        padding: 24px 22px 26px;
      }

      .tt-form {
        display: grid;
        gap: 18px;
      }

      .tt-form label {
        display: block;
        font-size: 0.95rem;
        margin-bottom: 6px;
      }

      .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 18px;
      }

      .tt-form input[type="text"],
      .tt-form input[type="email"],
      .tt-form input[type="date"],
      .tt-form input[type="password"] {
        width: 100%;
        background: var(--panel);
        color: var(--text);
        border: 1px solid #2b3346;
        padding: 10px 12px;
        border-radius: 12px;
        font-size: 1rem;
      }

      .tt-form input::placeholder {
        color: #7c8696;
      }

      .tt-form input:focus {
        outline: none;
        box-shadow: var(--focus);
        border-color: var(--brand);
      }

      /* Checkbox + texte légal */
      .legal {
        font-size: 0.9rem;
        color: var(--muted);
        line-height: 1.5;
        display: flex;
        gap: 10px;
      }
      .legal input {
        margin-top: 3px;
      }
      .legal a {
        color: var(--brand);
      }

      .hint-privacy {
        font-size: 0.88rem;
        color: var(--muted);
        margin-top: 4px;
      }
      .hint-privacy a {
        color: var(--brand);
      }

      /* Actions */
      .form-actions {
        margin-top: 14px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      .btn-primary {
        background: linear-gradient(180deg, #2d9cf0, #0e6ccf);
        border: 1px solid #0e5fb4;
        padding: 14px;
        width: 100%;
        border-radius: 999px;
        font-weight: 600;
        font-size: 1.05rem;
        cursor: pointer;
        color: #fff;
        text-align: center;
      }
      .btn-primary:hover {
        filter: brightness(1.06);
      }
      .back-link {
        font-size: 0.95rem;
        color: var(--muted);
        cursor: pointer;
      }
      .back-link:hover {
        color: #fff;
      }

      @media (max-width: 720px) {
        main {
          padding: 30px 0 50px;
        }
        .card {
          padding: 20px 16px 22px;
        }
        .row {
          grid-template-columns: 1fr;
        }
        .hero__title {
          font-size: 1.85rem;
        }
      }
      .message-error {
  color: #ff6b6b;
  font-weight: 600;
}

.message-success {
  color: #6cff7d;
  font-weight: 600;
}

    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="form-header-wrap">
      <header class="container form-header">
        <a href="#" class="brand" aria-label="Retour à l’accueil Koordy">
          <img src="Images/Logo v2.png" alt="Koordy" class="brand__logo" />
          <span class="brand__name">Koordy</span>
        </a>
      </header>
    </div>

    <main>
      <section class="container hero">
        <h1 class="hero__title">Créez votre compte Koordy</h1>
        <p class="hero__text">
          Aucune carte de paiement ne vous sera demandée.<br />
          Inscription 100&nbsp;% gratuite.
        </p>

        <!-- 2/4 étapes actives, à adapter si besoin -->
        <div class="steps" aria-label="Étapes d’inscription">
          <span class="step is-active"></span>
          <span class="step is-active"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>
      </section>

      <section class="container">
        <div class="card">
          <form class="tt-form">
            <div class="row">
              <div>
                <label for="last-name">Votre nom *</label>
                <input id="last-name" name="last-name" type="text" required />
              </div>
              <div>
                <label for="first-name">Votre prénom *</label>
                <input id="first-name" name="first-name" type="text" required />
              </div>
            </div>

            <div class="row">
              <div>
                <label for="email">Votre e-mail *</label>
                <input id="email" name="email" type="email" required />
              </div>
              <div>
                <label for="birthday">Votre date d’anniversaire *</label>
                <input id="birthday" name="birthday" type="date" required />
              </div>
            </div>

            <div class="row">
              <div>
                <label for="password">Mot de passe *</label>
                <input
                  id="password"
                  name="password"
                  type="password"
                  required
                  minlength="6"
                />
              </div>
              <div>
                <label for="password-confirm"
                  >Confirmer le mot de passe *</label
                >
                <input
                  id="password-confirm"
                  name="password-confirm"
                  type="password"
                  required
                  minlength="6"
                />
              </div>
            </div>

            <div class="legal">
              <input id="consent" name="consent" type="checkbox" required />
              <label for="consent">
                En soumettant ce formulaire, j’accepte les
                <a href="#">Conditions Générales d’Utilisation</a> et j’accepte
                que les informations saisies soient utilisées pour me
                recontacter dans le cadre de ma relation avec Koordy.
              </label>
            </div>

            <p class="hint-privacy">
              Koordy ne fait aucune utilisation commerciale des informations
              personnelles saisies. Pour en savoir plus, consultez la
              <a href="#">Politique de protection des données</a>.
            </p>

            <div class="form-actions">
              <button type="submit" class="btn-primary">Suivant</button>
              <span class="back-link">← Retour</span>
              
              <p id="message" style="text-align:center; margin-top:10px; font-size:1rem;"></p>

            </div>
          </form>
        </div>
      </section>
    </main>
    
<script>
  const form = document.querySelector(".tt-form");
  const messageBox = document.getElementById("message");

  function showMessage(text, type) {
    let icon = "";

    if (type === "error") {
      icon = "⚠️ ";
      messageBox.className = "message-error";
    } else if (type === "success") {
      icon = "✔️ ";
      messageBox.className = "message-success";
    } else {
      messageBox.className = "";
    }

    messageBox.textContent = icon + text;
  }

  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    const nom = document.getElementById("last-name").value;
    const prenom = document.getElementById("first-name").value;
    const email = document.getElementById("email").value;
    const birthday = document.getElementById("birthday").value;
    const password = document.getElementById("password").value;
    const passwordConfirm = document.getElementById("password-confirm").value;

    // Réinitialisation du message
    showMessage("", "");

    if (password !== passwordConfirm) {
      showMessage("Les mots de passe ne correspondent pas.", "error");
      return;
    }

    try {
      const response = await fetch("http://localhost:8080/api/inscription", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          nom,
          prenom,
          email,
          password,
          birthday,
        }),
      });

      const data = await response.json();

      // Email existant → ⚠️
      if (response.status === 409) {
        showMessage("Utilisateur déjà existant", "error");
        return;
      }

      // Autres erreurs backend
      if (!response.ok) {
        showMessage("Erreur : " + data.message, "error");
        return;
      }

      // Succès → ✔️
      showMessage("Inscription réussie !", "success");

      // Redirection après 1,5 sec
      setTimeout(() => {
      window.location.href = "/inscription_association";
}, 1500);


    } catch (error) {
      console.error("Erreur fetch :", error);
      showMessage("Erreur réseau. Réessayer.", "error");
    }
  });
</script>

  
  </body>
</html>