/* @import "tailwindcss";  */
/* ====== Design tokens =s===== */
:root {
  --bg: #0b0c0f; /* fond sombre */
  --panel: #111319; /* panneaux */
  --elev: #171a21; /* cartes */
  --text: #e6e7eb; /* texte principal */
  --muted: #9aa3b2; /* texte secondaire */
  --brand: #6cf; /* accent bleu-cyan */
  --brand-2: #a8ff60; /* accent secondaire */
  --line: #232736;
  --danger: #ff6b6b;
  --success: #4cd964;
  --focus: 0 0 0 3px rgba(102, 204, 255, 0.35);
  --radius: 16px;
  --radius-sm: 10px;
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  --shadow-sm: 0 6px 18px rgba(0, 0, 0, 0.25);
  --container: min(1200px, 92vw);
  --gap: 24px;
  --gap-sm: 12px;
  --gap-lg: 36px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

/* ====== Reset léger ====== */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: var(--font);
  color: var(--text);
  background: linear-gradient(180deg, #08090c, #0b0c0f 20%, #0b0c0f 100%);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
img {
  width: 50px;
  height: auto;
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  opacity: 0.92;
}
.container {
  width: var(--container);
  margin-inline: auto;
}

/* ====== Helpers ====== */
.muted {
  color: var(--muted);
}
.micro {
  font-size: 0.825rem;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}
.link {
  color: var(--text);
  opacity: 0.9;
}
.link:hover {
  color: #fff;
}

/* ====== Topbar ====== */
.topbar {
  background: #06070b;
  border-bottom: 1px solid var(--line);
}
.topbar__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.topbar__note {
  margin: 0;
  color: var(--muted);
}
.topbar__links {
  display: flex;
  gap: 16px;
}

/* ====== Header ====== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(11, 12, 15, 0.7);
  backdrop-filter: saturate(1.2) blur(10px);
  border-bottom: 1px solid var(--line);
}
.site-header__inner {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 14px 0;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}
.brand__logo {
  width: 28px;
  height: 28px;
  fill: var(--brand);
}
.brand__name {
  font-weight: 700;
  letter-spacing: 0.3px;
}
.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 18px;
}
.nav__link {
  display: inline-block;
  padding: 10px 8px;
  border-radius: 10px;
  opacity: 0.9;
}
.nav__link:hover {
  background: var(--panel);
}
.nav__link.is-active {
  background: linear-gradient(180deg, #121521, #0d1016);
  box-shadow: inset 0 0 0 1px #1f2432;
}
.search {
  margin-left: auto;
}
.search__input {
  background: var(--panel);
  border: 1px solid #1f2432;
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  min-width: 220px;
}
.search__input:focus {
  outline: none;
  box-shadow: var(--focus);
  border-color: #2b3346;
}

.auth-buttons {
  margin-left: auto; /* pousse le bloc complètement à droite */
  display: flex;
  gap: 12px;
  align-items: center;
}

/* ====== Hero ====== */
.hero {
  position: relative;
  isolation: isolate;
}
.hero__bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: url("./Images/image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1; /* passe derrière le texte */
  /* opacity: 0.4; optionnel : effet foncé pour lisibilité */

  /* background: radial-gradient(
      1200px 500px at 20% 20%,
      rgba(102, 204, 255, 0.15),
      transparent 60%
    ),
    radial-gradient(
      900px 400px at 80% 40%,
      rgba(168, 255, 96, 0.12),
      transparent 60%
    ),
    url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1600" height="900"><defs><linearGradient id="g" x1="0" y1="0" x2="1" y2="1"><stop stop-color="%230a0c12"/><stop offset="1" stop-color="%23080a0f"/></linearGradient></defs><rect width="100%" height="100%" fill="url(%23g)"/></svg>')
      center/cover no-repeat; */
  opacity: 0.3;
}
.hero__content {
  padding: 40px 0 30px;
}
.hero__eyebrow {
  color: var(--brand);
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
.hero__title {
  margin: 0.2em 0 0.1em;
  font-size: clamp(2rem, 5vw, 3.25rem);
  line-height: 1.1;
}
.hero__desc {
  color: var(--muted);
  max-width: 60ch;
}
.hero__actions {
  display: flex;
  gap: 12px;
  margin-top: 18px;
}

/* ====== Buttons ====== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: 0.2s box-shadow, 0.2s background, 0.2s border-color;
}
.btn--primary {
  background: linear-gradient(180deg, #2d9cf0, #0e6ccf);
  border-color: #0e5fb4;
  color: #fff;
  box-shadow: var(--shadow-sm);
}
.btn--primary:hover {
  filter: brightness(1.05);
}
.btn--ghost {
  background: transparent;
  border-color: #2b3346;
}
.btn--sm {
  padding: 8px 12px;
  border-radius: 10px;
}
.btn--block {
  width: 100%;
}

/* ====== KPIs ====== */
.kpis {
  padding: 20px 0;
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  background: #0c0e13;
  /* justify-content: center; */
}
.kpis__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}
.kpi {
  background: var(--panel);
  border: 1px solid #1f2432;
  border-radius: var(--radius);
  padding: 16px;
  text-align: center;
}
.kpi__value {
  display: block;
  font-size: 1.8rem;
  font-weight: 800;
}
.kpi__label {
  color: var(--muted);
}

/* ====== Sections ====== */
.section {
  padding: 40px 0;
}
.section__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}
.section__title {
  margin: 0;
  font-size: 1.6rem;
}
.section__cta {
  color: var(--brand);
}

/* ====== Tabs ====== */
.tabs {
  display: flex;
  gap: 8px;
}
.tab {
  background: var(--panel);
  border: 1px solid #1f2432;
  color: var(--text);
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
}
.tab.is-active {
  border-color: #2d9cf0;
  box-shadow: var(--focus);
}

/* ====== Media placeholders ====== */
.media {
  background: linear-gradient(180deg, #0f121a, #0a0c12),
    repeating-linear-gradient(45deg, #121621 0 6px, #0c0f18 6px 12px);
  border: 1px solid #1f2432;
  border-radius: 12px;
  box-shadow: var(--shadow);
  height: 100%;
}
.media--16x9 {
  aspect-ratio: 16/9;
}
.media--play {
  position: relative;
}
.media--play::after {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.35);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
  -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox=\'0 0 64 64\'><polygon points="24,18 52,32 24,46" fill="white"/></svg>')
    center/28px no-repeat;
}

/* ====== Cards ====== */
.cards {
  display: grid;
  gap: var(--gap);
}
.cards--news {
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.cards--videos {
  grid-template-columns: repeat(3, 1fr);
}
.card {
  background: var(--elev);
  border: 1px solid #1f2432;
  border-radius: var(--radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.card--lead {
  grid-row: span 2;
}
.card__media {
  display: block;
}
.card__body {
  padding: 14px;
}
.card__title {
  margin: 0.2em 0 0.25em;
  font-size: 1.05rem;
  line-height: 1.3;
}
.card__excerpt {
  margin: 0.2em 0;
  color: var(--muted);
}
.card__more {
  display: inline-block;
  margin-top: 6px;
  color: var(--brand);
}
.chip {
  display: inline-block;
  background: #0e1220;
  border: 1px solid #1f2432;
  color: #cfe8ff;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ====== Schedule (Events) ====== */
.schedule {
  display: grid;
  gap: 12px;
}
.event {
  display: grid;
  grid-template-columns: 140px 1fr auto;
  align-items: center;
  border: 1px solid #1f2432;
  background: var(--elev);
  border-radius: var(--radius);
  padding: 14px;
}
.event__date {
  font-weight: 700;
  color: #cfe8ff;
}
.event__title {
  margin: 0;
}
.event__loc {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 0.95rem;
}

/* ====== Rankings ====== */
.ranking {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--gap);
}
.ranking__table {
  border: 1px solid #1f2432;
  border-radius: var(--radius);
  overflow: hidden;
}
.ranking__row {
  display: grid;
  grid-template-columns: 48px 1fr 80px 100px 80px;
  gap: 12px;
  padding: 12px 14px;
  border-bottom: 1px solid #1f2432;
}
.ranking__row:last-child {
  border-bottom: none;
}
.ranking__row--head {
  background: #0f121a;
  font-weight: 700;
}
.form {
  font-weight: 900;
}
.form--up {
  color: var(--success);
}
.form--down {
  color: var(--danger);
}
.form--steady {
  color: #f0c674;
}
.ranking__aside {
  border: 1px solid #1f2432;
  border-radius: var(--radius);
  padding: 16px;
  background: var(--panel);
}
.ranking__subtitle {
  margin: 0 0 8px;
}
.bullet {
  margin: 0;
  padding-left: 18px;
}
.bullet li {
  margin: 6px 0;
}

/* ====== Sponsors ====== */
.sponsors {
  padding: 28px 0;
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  background: #0c0e13;
}
.sponsors__strip {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--gap);
}
.sponsors__item {
  height: 54px;
  border-radius: 12px;
  background: linear-gradient(180deg, #111319, #0e1016);
  border: 1px dashed #273049;
  opacity: 0.7;
}

/* ====== Footer ====== */
.site-footer {
  padding: 36px 0;
  background: #080a0f;
  border-top: 1px solid var(--line);
}
.site-footer__grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1.2fr;
  gap: var(--gap-lg);
}
.site-footer__title {
  margin: 0 0 10px;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}
.newsletter {
  display: grid;
  gap: 10px;
}
.newsletter__input {
  background: var(--panel);
  border: 1px solid #1f2432;
  border-radius: 12px;
  color: var(--text);
  padding: 10px 12px;
}
.site-footer__legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--line);
  margin-top: 24px;
  padding-top: 16px;
}
.brand--footer .brand__logo {
  width: 26px;
  height: 26px;
}


/* ====== Page association ====== */

.hero__content--asso {
  padding: 40px 0 40px;
}

.hero__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 32px;
}

/* Bloc identité (logo + nom) */

.hero__identity {
  display: flex;
  align-items: center;
  gap: 16px;
}

.hero__avatar {
  width: 96px;
  height: 96px;
  border-radius: 999px;
  overflow: hidden;
  border: 3px solid #facc15;
  background: #020617;
  flex-shrink: 0;
}

.hero__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__identity-text .hero__eyebrow {
  margin-bottom: 4px;
}

.hero__title--asso {
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.hero__desc--small {
  font-size: 0.9rem;
  color: var(--muted);
  margin-top: 4px;
}

/* colonne de droite (stats + boutons) */

.hero__side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

.hero--asso {
  position: relative;
}

.hero__bg--asso {
  /* on écrase le background par défaut si besoin via style="" dans le HTML */
  opacity: 0.45;
}
.hero__title--asso {
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.hero__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 16px 0 8px;
}

.hero-stat {
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(11, 13, 22, 0.75);
  border: 1px solid #1f2432;
}

.hero-stat__value {
  font-weight: 700;
  margin-right: 4px;
}

.hero-stat__label {
  color: var(--muted);
  font-size: 0.85rem;
}

/* Titre de section avec petite ligne (style HBC) */

.section__title--line {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 18px;
}

.section__title--line::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80px;
  height: 3px;
  background: #facc15; /* jaune type HBC */
}

/* Texte de présentation */

.asso-about {
  max-width: 800px;
  font-size: 0.98rem;
  line-height: 1.7;
  color: var(--muted);
}

.asso-about p + p {
  margin-top: 12px;
}

/* Contact / réseaux */

.section--asso-contact .contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
}

.asso-socials a {
  display: inline-block;
  margin-right: 12px;
  font-size: 0.9rem;
  color: var(--brand);
}
/* ====== Conseil du club ====== */

.section--asso-conseil {
  background: #050816; /* ou la même couleur que la section équipes */
}

.conseil-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
  margin-top: 8px;
}

.conseil-card__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.conseil-card__name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.conseil-card__role {
  font-size: 0.85rem;
  color: var(--muted);
}

.conseil-empty {
  font-size: 0.9rem;
  color: var(--muted);
  margin: 4px 0 16px;
}

.conseil-card {
  text-align: center;
  padding: 18px 12px 14px;
  background: rgba(15, 23, 42, 0.95);
  border-radius: 16px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.35);
}

.conseil-card__avatar {
  width: 110px;
  height: 110px;
  margin: 0 auto 10px;
  border-radius: 999px;
  overflow: hidden;
  border: 3px solid #facc15;
}
/*  Section calendrier des evenements */
/* ====== Événements du club ====== */

.section--asso-events {
  background: #020617; /* légèrement différent pour bien découper */
}

/* Header de section (titre + filtres + bouton) */

.section__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 12px;
}

.events-head-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.events-filter {
  background: #020617;
  border-radius: 999px;
  border: 1px solid #1f2937;
  color: var(--muted);
  font-size: 0.85rem;
  padding: 6px 12px;
}

/* Ce bouton sera caché par défaut, puis montré en JS si user = admin */

.btn--admin-only {
  display: none;
}

/* Layout colonne gauche / colonne droite */

.events-layout {
  display: grid;
  grid-template-columns: minmax(0, 260px) minmax(0, 1fr);
  gap: 32px;
  margin-top: 10px;
}

@media (max-width: 800px) {
  .events-layout {
    grid-template-columns: 1fr;
  }

  .section__head {
    flex-direction: column;
    align-items: flex-start;
  }

  .events-head-actions {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

/* Colonne gauche */

.events-side__title {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.events-side__text {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 12px;
}

.events-legend {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.events-legend li + li {
  margin-top: 6px;
}

.events-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  margin-right: 6px;
}

.events-dot--match {
  background: #ef4444;
}
.events-dot--training {
  background: #22c55e;
}
.events-dot--meeting {
  background: #3b82f6;
}
.events-dot--other {
  background: #facc15;
}

/* Colonne droite (liste d’évènements) */

.events-empty {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 10px;
}

.events-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Carte événement */

.events-card {
  display: grid;
  grid-template-columns: 90px minmax(0, 1fr);
  gap: 16px;
  padding: 14px 14px;
  background: rgba(15, 23, 42, 0.98);
  border-radius: 16px;
  border: 1px solid #1f2937;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}


.events-card__date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: #020617;
  border: 1px solid #1f2937;
  padding: 10px 4px;
  text-transform: uppercase;
}

.events-card__day {
  font-size: 1.4rem;
  font-weight: 700;
}

.events-card__month {
  font-size: 0.75rem;
  letter-spacing: 0.12em;
  color: var(--muted);
}

.events-card__title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.events-card__meta {
  font-size: 0.85rem;
  color: var(--muted);
  margin-bottom: 6px;
}

.events-card__text {
  font-size: 0.9rem;
  color: #e5e7eb;
}

.events-card__tags {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.events-tag {
  font-size: 0.75rem;
  border-radius: 999px;
  padding: 3px 8px;
  background: #020617;
  border: 1px solid #1f2937;
  color: var(--muted);
}

.events-tag--match {
  border-color: #ef4444;
  color: #fecaca;
}
.events-tag--training {
  border-color: #22c55e;
  color: #bbf7d0;
}


/* ====== Responsive ====== */

@media (max-width: 600px) {
  .events-card {
    grid-template-columns: 1fr;
  }

  .events-card__date {
    justify-content: flex-start;
  }
}
@media (max-width: 1100px) {
  .cards--news {
    grid-template-columns: 1.5fr 1fr 1fr;
  }
  .card--lead {
    grid-row: auto;
  }
  .ranking {
    grid-template-columns: 1fr;
  }
  .site-footer__grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .topbar__inner {
    flex-direction: column;
    gap: 8px;
  }
  .site-header__inner {
    flex-wrap: wrap;
  }
  .search {
    order: 3;
    width: 100%;
  }
  .search__input {
    width: 100%;
  }
  .cards--news,
  .cards--videos {
    grid-template-columns: 1fr;
  }
  .sponsors__strip {
    grid-template-columns: repeat(3, 1fr);
  }
  .kpis__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .event {
    grid-template-columns: 1fr;
    gap: 6px;
  }
  .ranking__row {
    grid-template-columns: 40px 1fr 70px 80px 60px;
  }
}
@media (max-width: 520px) {
  .hero__content {
    padding: 56px 0;
  }
  .sponsors__strip {
    grid-template-columns: repeat(2, 1fr);
  }
}
